{
  "name": "sirius-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .ts,.tsx",
    "prettier": "prettier --check **/**/*.{ts,tsx}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "eslint": "^7.21.0",
    "eslint-plugin-prettier": "^3.3.1",
    "gray-matter": "^4.0.2",
    "husky": "^5.1.1",
    "i18next": "^19.9.1",
    "lint-staged": "^10.5.4",
    "next": "10.0.7",
    "prettier": "^2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-i18next": "^11.8.8",
    "react-share": "^4.4.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "styled-components": "^5.2.1",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/react": "^6.1.21",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/styled-components": "^5.1.7",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "husky": "^5.1.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  }
}
