{
  "name": "sirius-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:path": "pathpida --enableStatic --ignorePath .gitignore --watch",
    "build": "pathpida --enableStatic --ignorePath .gitignore && next build",
    "lint": "eslint './**/*.ts{,x}'",
    "lint:fix": "eslint './**/*.ts{,x}' --fix",
    "prettier": "prettier --check ./**/*.{ts,tsx}",
    "format": "prettier --write ./**/*.{ts,tsx}",
    "tsc": "tsc --noEmit",
    "knip": "knip --config knip.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@vercel/speed-insights": "2.0.0",
    "dayjs": "1.11.23",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.87.0",
    "sanitize-html": "2.17.7",
    "swr": "2.5.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "5.18.6",
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "16.3.3",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/sanitize-html": "2.16.1",
    "@typescript-eslint/eslint-plugin": "8.68.0",
    "@typescript-eslint/parser": "8.68.0",
    "@vitest/eslint-plugin": "1.6.27",
    "autoprefixer": "10.5.4",
    "eslint": "10.9.1",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "30.0.1",
    "knip": "6.33.0",
    "lefthook": "2.1.12",
    "mockdate": "3.0.5",
    "msw": "2.15.0",
    "next-router-mock": "1.0.5",
    "next-test-api-route-handler": "5.0.7",
    "npm-run-all2": "9.0.3",
    "pathpida": "0.26.1",
    "postcss": "8.5.26",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "undici": "8.10.1",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@10.34.5"
}
